# mindhub

./: build.gradle
src/main/java/com/mindhub/homebanking/: HomebankingApplication.java
src/main/java/com/mindhub/homebanking/configurations/: MailSenderConfig.java  WebAuthentication.java  WebAuthorization.java
src/main/java/com/mindhub/homebanking/controllers/: AccountController.java  BotController.java  CardController.java  ClientController.java  LoanController.java  TransactionController.java
src/main/java/com/mindhub/homebanking/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java
src/main/java/com/mindhub/homebanking/models/: Account.java  Card.java  Client.java  ClientLoan.java  Email.java  Loan.java  Transaction.java  TransactionType.java
src/main/java/com/mindhub/homebanking/repositories/: AccountRepository.java  CardRepository.java  ClientLoanRepository.java  ClientRepository.java  EmailRepository.java  LoanRepository.java  TransactionRepository.java
src/main/java/com/mindhub/homebanking/services/: AccountService.java  BotService.java  CardService.java  ClientService.java  EmailService.java  LoanService.java  TransactionService.java
src/main/java/com/mindhub/homebanking/utils/: AccountUtils.java  ApiConnection.java  CardUtils.java  ClientUtils.java  EmailUtils.java  EncryptionUtils.java  IndexValidar.java  TimeUtils.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/web/: account.html  accounts.html  benefits.html  cards.html  create-cards.html  index.html  loan-application.html  transfers.html
src/main/resources/static/web/css/: cards.css  style.css
src/main/resources/static/web/js/: account.js  accounts.js  benefits.js  cards.js  create-cards.js  index.js  loan-application.js  transfers.js
src/test/java/com/mindhub/homebanking/: AccountUtilsTests.java
