
spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://containers-us-west-56.railway.app:8044/homebanking

spring.datasource.username=homebankingapp

spring.datasource.password=homebankingapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

chatgpt.api-key=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

emailUsername=eway-bank@sense-it.cl

emailPass=gKbZm9vgeanXJwmi

interes=1.2

